<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="15dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_relay1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/selector_orange"
            android:text="开关"
            android:textColor="#FFFFFF" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="50dp"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:text="继电器1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_relay2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/selector_orange"
            android:text="开关"
            android:textColor="#FFFFFF" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="50dp"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:text="继电器2" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_relay3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/selector_orange"
            android:text="开关"
            android:textColor="#FFFFFF" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="50dp"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:text="继电器3" />
    </LinearLayout>


    <Button
        android:id="@+id/btn_connection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="链接" />

    <EditText
        android:id="@+id/et_ip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ip" />

    <EditText
        android:id="@+id/et_socket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="socket" />


</LinearLayout>